MONGODB_URL=mongodb+srv://deploy:sbsdeploy2022@cluster0.uogot.mongodb.net/sbs_appointments?retryWrites=true&w=majority

MYSQL_HOST=sbs.c4oncmzoola4.us-east-1.rds.amazonaws.com
MYSQL_PORT=5432
MYSQL_USERNAME=postgres
MYSQL_PASSWORD=123456
MYSQL_DATABASE=brave_finances

REACT_APP_URL=https://ecstatic-fermat-19c86d.netlify.app
